@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"
@import "compass/css3"
@import "compass/css3/text-shadow"


$splash-padding-top: 2rem
$red-darker: darken(#dc322f, 15%)
$blue-overlay: rgb(15, 33, 43)


.splash
  @include container-fixed
  background: linear-gradient(rgba(15, 33, 43, 0.4), rgba(15, 33, 43, 0.4)), image-url("ssipsplash.jpg")
  background-size: cover
  background-position: 50% 50%
  padding: 2rem 0 0 0
  color: $gray-lighter


header
  .logo 
    @include make-sm-column(2)
    @extend .hidden-xs
    img
      height: 50px

  h1
    color: #fff
    padding: 0
    margin: 0
    margin-top: 0.5rem 
    font-size: 30px
    font-weight: 700
    letter-spacing: -2px
    @include single-text-shadow(1px, 1px, 0px, 0px, rgba(0, 0, 0, 0.5))

  nav
    @include make-sm-column(7)
    @include make-sm-column-offset(2)

    ul
      @extend .nav
      @extend .nav-pills

      a
        color: $gray-lighter
        font-weight: 700
        text-transform: uppercase
        @include single-text-shadow(1px, 1px, 0px, 0px, rgba(0, 0, 0, 0.5))
        &:hover
          color: #fff
          text-shadow: none


.pitch
  @extend .row
  @include single-text-shadow(1px, 1px, 0px, 0px, rgba(0, 0, 0, 0.5))
  color: #fff 
  padding-bottom: 4rem

  h2
    @include make-sm-column(12)
    letter-spacing: -1px
    margin-top: 4em
    font-weight: 600
    font-size: 38px

  h3
    font-weight: 500
    @include make-sm-column(12)

  a.btn-success
    margin-top: 1.5rem
    font-weight: 800
    text-shadow: none
    background: lighten(#266a2e, 10%)
    text-transform: uppercase
    border: 1px solid darken(#266a2e, 10%)

  p
    @include make-sm-column(12)


header.homepage-header
  @include make-row
  nav
    @include make-sm-column-offset(2)


header.main-header
  .logo
    @include make-sm-column-offset(1)
  
  .main-nav
    padding: 1rem 0
    background: #073642

  .main-title
    background: #72d0eb

  .page-title
    @include make-sm-column(10)
    @include make-sm-column-offset(1)
    min-height: 100px

    h1
      margin: 0
      line-height: 75px




section.events
  width: 100%
  margin: 0
  padding: 0
  @include box-shadow(rgba(15, 33, 43, 0.4) 0 0 5px, rgba(15, 33, 43, 0.8) 0 0 3px 1px inset)
  // background: linear-gradient(rgba(114, 208 , 235, .6), rgba(114, 208, 235, .6))
  background: linear-gradient(rgba(15, 33, 43, 0.7), rgba(15, 33, 43, 0.8))

  h2
    margin: 1rem
    font-size: 16px
    font-style: italic
    font-weight: 500
    color: $gray-lighter
    text-align: center

  ul.events-list
    margin: 0
    padding: 0

    li 
      display: inline-block
      list-style-type: none
      padding: 1rem 1rem 1rem 1rem
      height: 100%
      vertical-align: top
      &:hover
        background: lighten($blue-overlay, 5%)
        background: linear-gradient(rgba(15, 33, 43, 0.7), rgba(15, 33, 43, 0.8))

  .group
    @extend .clearfix

  .event-description
    margin-left: 1rem
    display: inline-block
    float: left
    width: 140px

  h3.event-title
    padding: 0
    margin: 0
    font-size: 16px
    font-weight: 600
    letter-spacing: 0
    text-transform: uppercase

  h4.event-location
    padding: 0
    margin: 0
    font-size: 16px
    font-weight: 600
    color: lighten(#314a53, 40%)
    text-transform: uppercase

  h4.event-time
    padding: 0
    margin: 0
    margin-top: .4rem
    font-size: 14px
    font-weight: 600
    color: lighten(#314a53, 20%)
    text-transform: uppercase
    line-height: 8px

  .event-date
    display: inline-block
    float: left
    width: 50px 

  .month
    background: linear-gradient($red-darker, darken($red-darker, 10%))
    border-radius: 5px 5px 0 0
    font-weight: 600 
    text-align: center
    text-transform: uppercase

  .weekday
    font-size: 12px
    font-weight: 600 
    line-height: 2em
    text-align: center
    font-style: italic
    color: lighten(#314a53, 40%)

  .date
    padding: .4rem 0
    color: #000
    background: linear-gradient($gray-lighter, darken($gray-lighter, 10%))
    border-radius: 0 0 5px 5px
    font-weight: 600 
    font-size: 24px
    line-height: 24px
    text-align: center
    @include box-shadow(rgba(black, 0.4) 1px 1px 3px inset)

.news-information
  @extend .row
  padding-bottom: 5rem

section.information
  @include make-sm-column(6)
  @include make-md-column(6)

  h2
    font-style: italic
    font-weight: 500
    font-size: 20px
    font-color: gray

  h3
    font-size: 26px
    font-weight: 500
    margin-top: 0
    padding-bottom: 1rem
    border-bottom: 1px solid lighten($gray, 55%)

  p.post-date
    color: lighten($gray, 15%)
    font-weight: 100

  .news-entry
    @extend .panel
    @extend .panel-default
    background: #fff
    border-radius: 0

    p
      margin-bottom: 2rem

section.news
  @include make-sm-column(6)
  @include make-md-column(6)

  h2
    font-style: italic
    font-weight: 500
    font-size: 20px
    font-color: gray
  h3
    font-size: 26px
    font-weight: 500
    margin-top: 0
    padding-bottom: 1rem
    border-bottom: 1px solid lighten($gray, 55%)

  p.post-date
    color: lighten($gray, 15%)
    font-weight: 100

  .news-entry
    @extend .panel
    @extend .panel-default
    background: #fff
    border-radius: 0

section.social
  @extend .container-fluid
  background: #72d0eb
  padding-bottom: 2rem
  color: $gray-darker

  .contact-form
    @include make-sm-column(4)
    @include make-sm-column-offset(4)
    text-align: center
    h2
      margin-top: 1rem
      font-size: 20px

    h3
      font-size: 18px
      font-weight: 800

    a.btn-primary
      border: 1px $gray solid

footer
  @extend .container-fluid
  color: lighten(#002b3f, 30%)
  background: #002b36
  text-align: center
  padding-top: 5rem
  min-height: 200px

  img
    margin: 2rem auto
  p
    vertical-align: bottom


section.main-content
  @include make-md-column(8)
  @include box-shadow(rgba(black, 0.4) 1px 1px 3px )
  background: #fff
  margin-top: -3rem
  margin-bottom: -2rem
  padding-top: 4rem
  padding-left: 9.50%
  padding-right: 4.33%
  padding-bottom: 6rem
  color: $gray
  min-height: 500px 

  h2
    margin-top: 1em
  p
    text-align: justify


aside.main-aside
  @include make-md-column(4)
  @extend .hidden-sm
  @extend .hidden-xs

  h2
    font-size: 18px
    color: $gray
    font-style: italic
  h3
    font-size: 14px
    font-weight: 900
    color: #073642
    margin-left: 1rem
  ul
    list-style-type: none
